CREATE database ecommerce_shop;
Use ecommerce_shop;

CREATE TABLE supplier (
    SUPP_ID INT PRIMARY KEY,
    SUPP_NAME VARCHAR(50) NOT NULL,
    SUPP_CITY VARCHAR(50),
    SUPP_PHONE VARCHAR(50) NOT NULL
);

CREATE TABLE customer (
    CUS_ID INT PRIMARY KEY,
    CUS_NAME VARCHAR(20) NOT NULL,
    CUS_PHONE VARCHAR(10) NOT NULL,
    CUS_CITY VARCHAR(30) NOT NULL,
    CUS_GENDER CHAR
);

CREATE TABLE category (
    CAT_ID INT PRIMARY KEY,
    CAT_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE product (
    PRO_ID INT PRIMARY KEY,
    PRO_NAME VARCHAR(20) NOT NULL DEFAULT 'Dummy',
    PRO_DESC VARCHAR(60),
    CAT_ID INT,
    FOREIGN KEY (CAT_ID) REFERENCES category(CAT_ID)
);

CREATE TABLE supplier_pricing (
    PRICING_ID INT PRIMARY KEY,
    PRO_ID INT,
    SUPP_ID INT,
    SUPP_PRICE INT DEFAULT 0,
    FOREIGN KEY (PRO_ID) REFERENCES product(PRO_ID),
    FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID)
);

CREATE TABLE orders (
    ORD_ID INT PRIMARY KEY,
    ORD_AMOUNT INT NOT NULL,
    ORD_DATE DATE NOT NULL,
    CUS_ID INT,
    PRICING_ID INT,
    FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
    FOREIGN KEY (PRICING_ID) REFERENCES supplier_pricing(PRICING_ID)
);

CREATE TABLE rating (
    RAT_ID INT PRIMARY KEY,
    ORD_ID INT,
    RAT_RATSTARS INT NOT NULL,
    FOREIGN KEY (ORD_ID) REFERENCES orders(ORD_ID)
);

/* 3) Display the total number of customers based on gender who have placed orders of worth at least Rs.3000. */ 
SELECT CUS_GENDER, COUNT(*) AS Total_Customers
FROM customer
WHERE CUS_ID IN (
    SELECT DISTINCT CUS_ID
    FROM orders
    WHERE ORD_AMOUNT >= 3000
)
GROUP BY CUS_GENDER;

/* 4)	Display all the orders along with product name ordered by a customer having Customer_Id=2 */
SELECT O.ORD_ID, O.ORD_AMOUNT, O.ORD_DATE, P.PRO_NAME
FROM orders O
JOIN product P 
ON O.PRICING_ID = P.PRO_ID
WHERE O.CUS_ID = 2;

/* 5)	Display the Supplier details who can supply more than one product. */
SELECT S.SUPP_ID, S.SUPP_NAME, COUNT(SP.PRO_ID) AS Product_Count
FROM supplier S
JOIN supplier_pricing SP 
ON S.SUPP_ID = SP.SUPP_ID
GROUP BY S.SUPP_ID, S.SUPP_NAME
HAVING COUNT(SP.PRO_ID) > 1;

/* 6) Find the least expensive product from each category and print the table with category id, name, product name and price of the product */

SELECT C.CAT_ID, C.CAT_NAME, P.PRO_NAME, SP.SUPP_PRICE
FROM category C
JOIN product P ON C.CAT_ID = P.CAT_ID
JOIN supplier_pricing SP ON P.PRO_ID = SP.PRO_ID
WHERE SP.SUPP_PRICE = (
    SELECT MIN(SUPP_PRICE)
    FROM supplier_pricing
    WHERE PRO_ID = P.PRO_ID
);

/* 7)	Display the Id and Name of the Product ordered after “2021-10-05”. */
SELECT P.PRO_ID, P.PRO_NAME
FROM product P
JOIN supplier_pricing SP ON P.PRO_ID = SP.PRO_ID
JOIN orders O ON SP.PRICING_ID = O.PRICING_ID
WHERE O.ORD_DATE > '2021-10-05';

/* 8)	Display customer name and gender whose names start or end with character 'A'. */

SELECT CUS_NAME, CUS_GENDER
FROM customer
WHERE CUS_NAME LIKE 'A%' OR CUS_NAME LIKE '%A';

/* 9)	Create a stored procedure to display supplier id, name, rating and Type_of_Service. For Type_of_Service, If rating =5, print “Excellent Service”,If rating >4 print “Good Service”, If rating >2 print “Average Service” else print “Poor Service”. */

DELIMITER //
CREATE PROCEDURE GetSupplierInfo()
BEGIN
    SELECT s.SUPP_ID, s.SUPP_NAME, r.RAT_RATSTARS,
        CASE
            WHEN r.RAT_RATSTARS = 5 THEN 'Excellent Service'
            WHEN r.RAT_RATSTARS > 4 THEN 'Good Service'
            WHEN r.RAT_RATSTARS > 2 THEN 'Average Service'
            ELSE 'Poor Service'
        END AS Type_of_Service
    FROM supplier s
    JOIN supplier_pricing sp ON s.SUPP_ID = sp.SUPP_ID
    JOIN orders o ON sp.PRICING_ID = o.PRICING_ID
    JOIN rating r ON o.ORD_ID = r.ORD_ID;
END //
DELIMITER ;

call GetSupplierInfo();
